<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BottomSheetAyanError"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_padding"
    android:paddingBottom="@dimen/main_padding">

    <TextView
        android:id="@+id/errorTv"
        style="@style/BottomSheetAyanError.TextView.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:gravity="start"
        android:text="@string/error"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTv"
        style="@style/BottomSheetAyanError.TextView.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorTv"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/ayanHalfPadding"
        android:layout_marginEnd="@dimen/main_padding"
        android:gravity="start"
        android:justificationMode="inter_word" />

    <TextView
        android:id="@+id/retryTv"
        style="@style/BottomSheetAyanError.TextView.Retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageTv"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/main_padding"
        android:text="@string/retry"
        android:textStyle="bold" />

</RelativeLayout>