<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomSheetAyanCheckStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/main_padding"
    android:paddingBottom="@dimen/main_padding">

    <TextView
        android:id="@+id/waitTv"
        style="@style/BottomSheetAyanCheckStatus.TextView.Wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:text="@string/please_wait"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTv"
        style="@style/BottomSheetAyanCheckStatus.TextView.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waitTv"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/ayanCardPadding"
        android:layout_marginEnd="@dimen/main_padding"
        android:text="@string/getting_info_from_server" />

    <RelativeLayout
        android:id="@+id/retryRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleTv"
            style="@style/BottomSheetAyanCheckStatus.TextView.RetryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginEnd="@dimen/main_padding"
            android:text="@string/error"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorTv"
            style="@style/BottomSheetAyanCheckStatus.TextView.RetryError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginTop="@dimen/ayanCardPadding"
            android:layout_marginEnd="@dimen/main_padding"
            android:text="@string/server_cannot_reached" />

        <TextView
            android:id="@+id/retryTv"
            style="@style/BottomSheetAyanCheckStatus.TextView.Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorTv"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/main_padding"
            android:text="@string/retry"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>