<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/main_padding"
    android:paddingBottom="@dimen/main_padding">

    <TextView
        android:id="@+id/waitTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:gravity="center|start"
        android:text="@string/please_wait"
        android:textColor="@color/ayanTextColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waitTv"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/ayanCardPadding"
        android:layout_marginEnd="@dimen/main_padding"
        android:gravity="center|start"
        android:text="@string/getting_info_from_server"
        android:textColor="@color/ayanTextColor" />

    <RelativeLayout
        android:id="@+id/retryRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginEnd="@dimen/main_padding"
            android:gravity="center|start"
            android:text="@string/error"
            android:textColor="@color/ayanColorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginTop="@dimen/ayanCardPadding"
            android:layout_marginEnd="@dimen/main_padding"
            android:gravity="center|start"
            android:text="@string/server_cannot_reached"
            android:textColor="@color/ayanTextColor" />

        <TextView
            android:id="@+id/retryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorTv"
            android:gravity="center|start"
            android:padding="@dimen/main_padding"
            android:text="@string/retry"
            android:textColor="@color/ayanColorAccent"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>