<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_padding"
    android:paddingBottom="@dimen/main_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_padding"
        android:layout_marginRight="@dimen/main_padding"
        android:gravity="right"
        android:text="خطا"
        android:textColor="@color/ayanColorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_padding"
        android:layout_marginTop="@dimen/ayanHalfPadding"
        android:layout_marginRight="@dimen/main_padding"
        android:gravity="right"
        android:justificationMode="inter_word"
        android:textColor="@color/ayanTextColor" />

    <TextView
        android:id="@+id/retryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_padding"
        android:text="تلاش مجدد"
        android:textColor="@color/ayanColorAccent"
        android:textStyle="bold" />
</LinearLayout>