<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/waitTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:text="لطفا صبر کنید..."
        android:textColor="@color/ayanTextColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waitTv"
        android:layout_marginTop="@dimen/ayanCardPadding"
        android:gravity="center|right"
        android:text="در حال دریافت اطلاعات از سرور"
        android:textColor="@color/ayanTextColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cancelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:padding="@dimen/main_padding"
        android:text="انصراف"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/retryRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="خطا"
            android:textColor="@color/ayanTextColor" />

        <TextView
            android:id="@+id/errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_marginTop="@dimen/ayanCardPadding"
            android:gravity="center|right"
            android:text="ارتباط با سرور برقرار نشد."
            android:textColor="@color/ayanTextColor" />

        <TextView
            android:id="@+id/retryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorTv"
            android:gravity="center|right"
            android:padding="@dimen/main_padding"
            android:text="تلاش مجدد"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>