<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ayanColorLightGray"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rulesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contactSupportBtn"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/ayanMainPadding" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contactSupportBtn"
        style="@style/AyanAppButton"
        android:text="تماس با پشتیبانی"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayanButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/ayanMainPadding"
        android:layout_marginTop="@dimen/ayanMainPadding"
        android:layout_marginEnd="@dimen/ayanMainPadding"
        android:layout_marginBottom="@dimen/ayanMainPadding" />

</RelativeLayout>