<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/ayanHalfPadding"
    android:paddingTop="@dimen/ayanCardPadding"
    android:paddingStart="@dimen/ayanHalfPadding"
    android:paddingBottom="@dimen/ayanCardPadding">

    <TextView
        android:id="@+id/keyTv"
        android:textAlignment="viewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@color/ayanGreyTextColor" />

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="@color/ayanTextColor"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rowCopyIv"
        android:layout_width="@dimen/ayanTopIconSize"
        android:layout_height="@dimen/ayanTopIconSize"
        android:layout_marginStart="@dimen/ayanHalfPadding"
        android:tint="@color/ayanTextColor"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_outline_file_copy_24" />

</LinearLayout>