<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/main_padding"
    android:paddingRight="@dimen/main_padding">

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/ayanThinLineHeight"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/guide"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/ayanGreyTextColor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/inquiryTypeIcon"
        android:layout_width="@dimen/ayanButton"
        android:layout_height="@dimen/ayanButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/ayanCardPadding" />

    <View
        android:layout_width="@dimen/main_padding"
        android:layout_height="@dimen/main_padding"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gray_circle_border" />

    <TextView
        android:id="@+id/inquiryDescriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ayanDoubleMainPadding"
        android:layout_marginTop="@dimen/ayanHalfPadding"
        android:layout_marginRight="@dimen/ayanHalfPadding"
        android:layout_toLeftOf="@+id/inquiryTypeIcon"
        android:layout_toRightOf="@+id/divider"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:textColor="@color/ayanTextColor" />

    <TextView
        android:id="@+id/billAmountTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inquiryDescriptionTv"
        android:layout_marginLeft="@dimen/ayanDoubleMainPadding"
        android:layout_marginTop="@dimen/ayanCardPadding"
        android:layout_marginRight="@dimen/ayanHalfPadding"
        android:layout_marginBottom="@dimen/ayanHalfPadding"
        android:layout_toLeftOf="@+id/inquiryTypeIcon"
        android:layout_toRightOf="@+id/divider"
        android:gravity="right"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/ayanHalfPadding"
        android:layout_marginRight="@dimen/ayanDoubleMainPadding"
        android:layout_toLeftOf="@+id/divider"
        android:gravity="right"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTv"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/ayanCardPadding"
        android:layout_marginRight="@dimen/ayanDoubleMainPadding"
        android:layout_marginBottom="@dimen/ayanHalfPadding"
        android:layout_toLeftOf="@+id/divider"
        android:gravity="right"
        android:text="جزئیات"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <View
        android:id="@+id/guide"
        android:layout_width="@dimen/ayanThinLineHeight"
        android:layout_height="@dimen/ayanThinLineHeight"
        android:layout_below="@+id/billAmountTv" />
</RelativeLayout>