<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLl"
    style="@style/RowAyanJusticeShares"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/ayanHalfPadding"
    android:paddingTop="@dimen/ayanHalfPadding"
    android:paddingEnd="@dimen/ayanHalfPadding"
    android:paddingBottom="@dimen/ayanHalfPadding">

    <TextView
        android:id="@+id/yearTv"
        style="@style/RowAyanJusticeShares.TextView.YearTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitleTv"
            style="@style/RowAyanJusticeShares.TextView.TitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ayanHalfPadding"
            android:layout_marginEnd="@dimen/ayanHalfPadding"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDescriptionTv"
            style="@style/RowAyanJusticeShares.TextView.DescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ayanHalfPadding"
            android:layout_marginTop="@dimen/ayanCardPadding"
            android:layout_marginEnd="@dimen/ayanHalfPadding"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/expandCollapseLl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:splitMotionEvents="false">

        <TextView
            style="@style/RowAyanJusticeShares.TextView.DetailsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ayanCardPadding"
            android:text="@string/details" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/RowAyanJusticeShares.DetailsIcon"
            android:layout_width="@dimen/main_padding"
            android:layout_height="@dimen/main_padding"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

    </LinearLayout>

</LinearLayout>