<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backCardCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ayanColorWhite">

    <FrameLayout
        android:id="@+id/visiblePartFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visiblePartFl"
        android:background="@color/ayanColorLightGray"
        android:visibility="gone" />
</RelativeLayout>