<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RowAyanInquiryHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rowLl"
            style="@style/RowAyanInquiryHistory.Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:minHeight="@dimen/ayanButton"
            android:orientation="horizontal"
            android:padding="@dimen/ayanCardPadding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pinIv"
                style="@style/RowAyanInquiryHistory.PinIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/ayanRclPadding"
                android:padding="@dimen/ayanCardPadding"
                app:srcCompat="@drawable/ic_favorite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/inquiryTypeIcon"
                android:layout_width="@dimen/ayanDoubleMainPadding"
                android:layout_height="@dimen/ayanDoubleMainPadding"
                android:layout_marginEnd="@dimen/ayanRclPadding"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inquiryHistoryNameTv"
                    style="@style/RowAyanInquiryHistory.HistoryNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/adButtonTextSize"
                    tools:text="نام" />

                <TextView
                    android:id="@+id/inquiryHistoryValueTv"
                    style="@style/RowAyanInquiryHistory.HistoryValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ayanCardPadding"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/adButtonTextSize"
                    tools:text="مقدار" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moreIv"
                style="@style/RowAyanInquiryHistory.MoreIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/ayanCardPadding"
                app:srcCompat="@drawable/ic_more_vert" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>