# ayan

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/ayantech/pishkhansample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/pishkhansample/: PishkhanSampleApplication.kt
app/src/main/java/ir/ayantech/pishkhansample/ui/activity/: DetailFragment.kt  MainActivity.kt
app/src/main/java/ir/ayantech/pishkhansample/ui/fragment/: DetailFragment.kt  InquiryHistoryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_inquiry_history.xml
app/src/main/res/values/: colors.xml  properties.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Application.kt  Build.kt  KotlinPlugins.kt  MaterialDesign.kt  MaterialDialogs.kt  Plugins.kt
buildSrc/src/main/java/ayan/: Networking.kt  WhyGoogle.kt
gradle/wrapper/: gradle-wrapper.properties
pishkhancore/: build.gradle  build.gradle.kts  consumer-rules.pro
pishkhancore/src/main/: AndroidManifest.xml
pishkhancore/src/main/java/ir/ayantech/pishkhancore/core/: AyanAppConfigAdvertisement.kt  AyanAppConfigBasicInformation.kt  AyanInquiryHistory.kt  AyanLogin.kt  AyanPayment.kt  InquiryHistory.kt  Payment.kt  PishkhanCore.kt  PostInquiryHistory.kt  VersionControl.kt
pishkhancore/src/main/java/ir/ayantech/pishkhancore/helper/: EditTextExtention.kt  FragmentArgumentDelegate.kt  ImageViewHelper.kt  InformationHelper.kt  KeyboardHelper.kt  ListExtention.kt  MarketRatingHelper.kt  MyStandard.kt  NightMode.kt  SMSBroadcastReceiver.kt  StringHelper.kt  TextViewExtention.kt  Timer.kt  ViewGroupExtention.kt  getKeyValueExtraInfo.kt
pishkhancore/src/main/java/ir/ayantech/pishkhancore/model/: Advertisement.kt  AppConfigAdvertisement.kt  AppConfigBasicInformation.kt  AppExtraInfo.kt  BillsGetPaymentGatewayList.kt  BillsPaymentGetLink.kt  CheckVersion.kt  DeviceRegistrationConfirm.kt  DeviceRegistrationRequest.kt  DeviceReport.kt  EndPoint.kt  GetLastVersion.kt  InquiryBookmarkItem.kt  InquiryDeleteRecentListItem.kt  InquiryGetRecentList.kt  Login.kt  PaymentHistoryGetTransactionInfo.kt  PaymentHistoryGetTransactionList.kt  Product.kt  SalesGetPaymentGatewayList.kt  UserSubscriptionGetInfoInput.kt  VersionControlLinkType.kt  VersionControlUpdateStatus.kt
pishkhancore/src/main/java/ir/ayantech/pishkhancore/model/post_package/: InquiryPostPackageTracking.kt
pishkhancore/src/main/java/ir/ayantech/pishkhancore/storage/: MarketRating.kt  PishkhanUser.kt  PreferencesManager.kt
pishkhancore/src/main/java/ir/ayantech/pishkhancore/ui/adapter/: AyanHistoryAdapter.kt  AyanInquiryHistoryAdapter.kt  AyanRulesAdapter.kt  HighlightedEvenRowsAdapter.kt  HistoryAdapter.kt  MultiTypeExpandableAdapter.kt  SimpleKeyValueAdapter.kt  TitleBasedExpandableAdapter.kt
pishkhancore/src/main/java/ir/ayantech/pishkhancore/ui/bottomSheet/: AyanBaseBottomSheet.kt  AyanCheckStatusBottomSheet.kt  AyanErrorBottomSheet.kt  AyanGeneralErrorBottomSheet.kt  MarketRatingBottomSheet.kt  OptionalLoginBottomSheet.kt  PostInquiryBottomSheet.kt
pishkhancore/src/main/java/ir/ayantech/pishkhancore/ui/dialog/: AyanBaseDialog.kt  AyanSaveInquiryDialog.kt  AyanVersionControlDialog.kt
pishkhancore/src/main/java/ir/ayantech/pishkhancore/ui/fragment/: AyanHistoryDetailFragment.kt  AyanHistoryFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  LoginFragment.kt  PostTrackingResultFragment.kt  RulesFragment.kt
pishkhancore/src/main/res/anim/: drop_down.xml
pishkhancore/src/main/res/color/: enable_disable_text_color.xml
pishkhancore/src/main/res/drawable/: back_ayan_color_accent_button.xml  back_ayan_color_accent_outline_button.xml  back_ayan_edit_text.xml  back_ayan_green_button.xml  back_ayan_red_button.xml  back_bottom_sheet.xml  back_dialog.xml  back_dialog_save_inquiry.xml  back_oval_color_accent.xml  back_oval_light_grey.xml  back_round_primary_dark.xml  back_round_primary_grey_stroke.xml  divider.xml  gray_circle_border.xml  ic_active_plates.xml  ic_add_circle_outline_black_24dp.xml  ic_administrativejusticepostpackagestatus.xml  ic_airpolutioncontrol.xml  ic_bime_bikari.xml  ic_car_annual_toll.xml  ic_carfuelcardpostpackagestatus.xml  ic_caridentificationcardpostpackagestatus.xml  ic_caridentificationdocumentspostpackagestatus.xml  ic_cheque.xml  ic_coin.xml  ic_coin_premiuim.xml  ic_cryptocurrency.xml  ic_daftarche.xml  ic_daller.xml  ic_drivingaccidents.xml  ic_drivinglicencepostpackagestatus.xml  ic_drivingnegativepoint.xml  ic_electricbill.xml  ic_exit_ban.xml  ic_farhangian.xml  ic_favorite.xml  ic_freewaytollbill.xml  ic_gasbill.xml  ic_gold.xml  ic_health_insurance.xml  (+47 more)
pishkhancore/src/main/res/layout/: ayan_native_ad.xml  bottom_sheet_ayan_check_status.xml  bottom_sheet_ayan_error.xml  bottom_sheet_error.xml  bottom_sheet_optional_login.xml  bottom_sheet_post_inquiry.xml  bottom_sheet_rating.xml  dialog_ayan_verion_control.xml  dialog_save_inquiry.xml  fragment_ayan_history.xml  fragment_ayan_history_detail.xml  fragment_history.xml  fragment_history_detail.xml  fragment_login.xml  fragment_post_tracking_result.xml  fragment_rules.xml  row_ayan_bill_detail.xml  row_ayan_history.xml  row_ayan_history_native_ad.xml  row_ayan_inquiry_history.xml  row_ayan_justice_shares.xml  row_ayan_multi_type.xml  row_ayan_recycler_view.xml  row_bill_detail.xml  row_rule.xml
pishkhancore/src/main/res/values/: colors.xml  dimens.xml  properties.xml  strings.xml  styles.xml
pishkhancore/src/main/res/values-fa/: strings.xml
pishkhancore/src/main/res/values-night/: colors.xml
