plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName "0.2.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.adivery:sdk:4.0.8'

    //--------------------------------Networking--------------------------------
    implementation 'com.github.shadowalker77:networking:0.13.0'
    //-----------------------------------Ayan-----------------------------------
    implementation 'com.github.shadowalker77:whygoogle:0.5.10'
    implementation 'com.coolerfall:android-http-download-manager:1.6.1'
    implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'
    implementation 'com.github.shadowalker77:pushnotification:0.4.20'
    implementation 'com.github.sahar-hoseinkhani:advertisement:0.1.0'
    //--------------------------------------------------------------------------
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.sahar-hoseinkhani"
                artifactId = "ayan"
                version = "0.2.2"
            }
        }
    }
}