plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    flavorDimensions("default")
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ir.ayantech.pishkhansample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    productFlavors {
        playstore { buildConfigField "String", "category", '"playstore"' }
        cafebazaar { buildConfigField "String", "category", '"cafebazaar"' }
        myket { buildConfigField("String", "category", '"myket"') }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
}

dependencies {
    implementation project(':pishkhancore')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.android.support:multidex:1.0.3'
    //-----------------------------------Ayan-----------------------------------
    implementation 'com.github.shadowalker77:whygoogle:0.5.12'
//    implementation 'com.adivery:sdk:4.3.6'
}